   * {
     margin: 0;
     font-family: 'Montserrat', sans-serif;
   }

   .container {
     max-width: 1050px;
     margin: 0 auto;
     padding: 0px;
   }

   :root {
     --primary-color: #1BA0AB;
     --seconday-color: rgba(38, 51, 93, 1);
     --paragraph-color: rgba(115, 115, 115, 1);
     --h2-color: rgba(37, 43, 66, 1);
     --white-colour: rgba(255, 255, 255, 1);
     --alert-color: #F69B25;
     --secondar-text-color: #737373;
     --footer-color: #ECECEC;
     --informcard-color: #F8F8F8;
   }

   .nav-bar-heding:hover h3 {
     text-shadow: red -3px 0, cyan 3px 0;
   }

   h1 {
     font-size: 58px;
     font-weight: 700;
     line-height: 80px;
     letter-spacing: 0.2px;
   }

   h2 {
     font-size: 40px;
     font-style: normal;
     font-weight: 700;
     line-height: 50px;
     letter-spacing: 0.2px;
   }

   h3 {
     font-size: 24px;
     font-style: normal;
     font-weight: 700;
     line-height: 32px;
     letter-spacing: 0.1px;
   }

   h4 {
     font-size: 20px;
     font-style: normal;
     font-weight: 400;
     line-height: 30px;
     letter-spacing: 0.2px;
   }


   h5 {
     font-size: 16px;
     font-style: normal;
     font-weight: 700;
     line-height: 24px;
     letter-spacing: 0.1px;
   }

   h6 {
     font-size: 18px;
     font-weight: 400;
     line-height: 30px;
     letter-spacing: 0.2px;
   }

   p {
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: 20px;
     letter-spacing: 0.2px;
   }

   /* *******Header******** */
   .header {
     background-color: var(--seconday-color);
   }

   .nav-flex {
     padding: 20px 0px;
   }

   .navbar {
     margin: 0;
   }


   .drop .dropdown {
     color: black;
     padding: 16px;
     font-size: 16px;
     border: none;
     text-decoration: none;
     display: block;
   }

   .nav-section .dropdown {
     display: none;
     position: absolute;
     min-width: 80px;
     margin: 0;
     top: 40px; 
   }

   .nav-section .dropdown:hover {
     transition: all 0.2s;
     top: 60px;
   }

   .nav-section .drop i {
     padding: 0px 0px 0px 10px;

   }

   .drop:hover .dropdown {
     display: flex;
     transition: all .5;
     background-color: var(--primary-color);
     border-radius: 10px;
     justify-content: center;
     flex-direction: column;

   }
   
   .dropdown li:hover a {
     color: var(--alert-color);
   }

   .nav-bar-heding {
     font-size: 24px;
     font-style: normal;
     font-weight: 700;
     line-height: 32px;
     letter-spacing: 0.1px;
   }

   .nav-section {
     font-size: 14px;
     font-style: normal;
     font-weight: 700;
     line-height: 24px;
     letter-spacing: 0.2px;
     display: flex;
     flex: 1;
   }

   .nav-section ul {
     list-style: none;
     display: flex;
     gap: 15px;
   }

   .nav-section ul li a {
     text-decoration: none;
     color: var(--white-colour);
   }

   .nav-bar-heding h3 {
     margin: 0;
     color: var(--white-colour);
   }

   .navbar {
     display: flex;
     justify-content: center;
     align-items: center;
   }



   .btn {
     display: flex;
     padding: 15px 25px;
     border: none;
     cursor: pointer;
     display: flex;
     border-radius: 5px;
     border: 1px solid var(--primary-color, #1BA0AB);
   }

   .navbar .btn {
     background-color: transparent;
     color: var(--white-colour);
     border: none;
   }

   .btn.fill {
     background-color: var(--primary-color);
     border-radius: 5PX;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
     color: var(--white-colour);
   }

   /* *******main******** */
   .dark-section {
     background-color: var(--seconday-color);
   }

   .button {
     display: flex;
     gap: 20px;
   }

   .main-contents h5 {
     color: var(--primary-color);
   }

   .main-contents h1 {
     color: var(--white-colour);
   }

   .main-contents h4 {
     color: var(--white-colour);
   }

   .main-contents {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 30px;
   }

   .dark-section-pic {
     margin-bottom: 40px;
     margin-top: 42px;
   }

   .main-flex {
     display: flex;
   }

   .btn.border {
     background-color: transparent;
     border: 1px solid;
     color: var(--primary-color);
     cursor: pointer;
     border-radius: 5px;
     border: 1px solid var(--primary-color);
   }

   /* *******1st section******** */
   .white-section {
     background-color: var(--white-colour);
   }

   .white-section-content hr {
     width: 94px;
     height: 7px;
     background-color: rgba(246, 155, 37, 1);
     border: none;
   }

   .white-section-content h2 {
     color: var(--h2-color);
   }

   .white-section-content p {
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: 20px;
     letter-spacing: 0.2px;
     color: var(--paragraph-color);
   }

   .white-section-content a {
     font-size: 14px;
     font-style: normal;
     font-weight: 700;
     line-height: 24px;
     letter-spacing: 0.2px;
     color: var(--primary-color);
     text-decoration: none;
     display: flex;
   }

   .content-sectiom-flex {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 30px 0px 30px 0px;
   }

   .white-section-content {
     display: flex;
     width: 381px;
     flex-direction: column;
     gap: 15px;
   }

   /* *******2nd section******** */
   .grid-logo {
     display: grid;
     grid-template-columns: repeat(6, 1fr)
   }

   .logo {
     display: flex;
     justify-content: center;
     align-items: center;
   }

   /* *******3rd section******** */
   .main-content h6 {
     color: var(--primary-color);
   }

   .main-content p {
     color: var(--paragraph-color);
   }

   .main-content h2 {
     color: var(--h2-color);
   }

   .main-content {
     display: flex;
     width: 691px;
     flex-direction: column;
     align-items: flex-start;
     gap: 10px;
     position: relative;
     padding: 60px 0px 0px 0px;
   }

   .icons {
     display: flex;
     gap: 5px;
     position: absolute;
     bottom: 5px;
     width: 100%;
     align-items: center;
     justify-content: center;
     margin: 20px 0px;
   }

   .icons button {
     display: flex;
     width: 40px;
     height: 40px;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     border: none;
     flex-shrink: 0;
   }

   .product-imag {
     position: relative;
   }

   .sailes-icon {
     position: absolute;
     top: 10px;
     left: 10px;
     background-color: red;
     color: var(--white-colour);
     font-size: 14px;
     font-style: normal;
     font-weight: 700;
     border: transparent;
   }


   .card-head a {
     display: flex;
     flex: 1;
     font-size: 14px;
     font-style: normal;
     font-weight: 700;
     line-height: 24px;
     letter-spacing: 0.2px;
     text-decoration: none;
     color: var(--primary-color);
   }

   .card-head .star-rating-icon {
     display: flex;
     align-items: center;
     border-radius: 20px;
     background-color: var(--seconday-color);
     color: var(--white-colour);
     gap: 2px;
   }

   .card-head .star-rating-icon span {
     color: rgba(255, 206, 49, 1);
   }

   .card-head {
     width: 340px;
     display: flex;
     justify-content: flex-end;
     align-items: flex-start;
   }

   .card-head h5 {
     color: var(--seconday-color);
   }

   .card-head p {
     color: var(--paragraph-color);
   }

   .saile {
     display: flex;
     align-items: center;
     gap: 10px;
   }

   .saile span {
     color: var(--paragraph-color);
   }

   .saile h6 {
     color: rgba(115, 115, 115, 1);
   }

   .rate h5 {
     color: var(--muted-color, #BDBDBD);

   }

   .rate .green {
     color: rgba(45, 192, 113, 1);
   }

   .rate {
     display: flex;
     padding: 5px 3px;
     align-items: flex-start;
     gap: 5px;
   }

   .flex-card .btn {
     display: flex;
     padding: 10px 20px;
     align-items: center;
     gap: 7px;
     width: 136px;
     border-radius: 20px;
     color: var(--primary-color);
     background-color: var(--white-colour);
   }

   .flex-card {
     display: grid;
     gap: 6px;
   }

   .card {
     display: flex;
     flex-direction: column;
     gap: 10px;
     margin-top: 70px;
   }

   .grid-cards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
   }

   /* *******4th section******** */

   .package {
     background: var(--white-colour);
     ;
   }

   .package-box .btn.fill {
     width: 100%;

   }

   .package-head h6 {

     color: var(--primary-color);
   }

   .package-head h2 {
     color: var(--h2-color);
   }

   .package-head p {
     color: var(--paragraph-color);
     width: 451px;
   }

   .package-head {
     display: flex;
     flex-direction: column;
     width: 690px;
     align-items: flex-start;
     gap: 5px;
     padding: 49px 0px;
   }

   .package-box-icon {
     display: flex;
     justify-content: center;
     width: 80px;
     height: 80px;
     border-radius: 40px;
     background: var(--alert-color);
     align-items: center;
     font-size: 32px;
     color: var(--white-colour);
     margin-top: 70px;

   }

   .package-box h3 {
     color: var(--seconday-color);
   }

   .package-box h6 {
     font-size: 14px;
     color: var(--paragraph-color);
   }

   .package-box p {
     text-align: center;
     color: var(--paragraph-color);
   }

   .tick-mark.actve {
     background: rgba(45, 192, 113, 1);
   }

   .tick-mark {
     width: 30px;
     height: 30px;
     border-radius: 15px;
     color: var(--white-colour);
     background: rgba(189, 189, 189, 1);
     display: flex;
     justify-content: center;
     align-items: center;
     border: none;
   }

   .product-list {
     display: flex;
     align-items: center;
     gap: 10px;
     margin-top: 15px;
   }

   .package-box {
     display: flex;
     flex-direction: column;
     gap: 20px;
     align-items: center;
     position: relative;
     padding: 50px 40px;
     box-shadow: 0px 13px 21px 0px rgba(0, 0, 0, 0.07);
   }

   .package-box p {
     width: 200px;
     height: 60px;
   }

   .package-box h2 {
     color: var(--primary-color);
   }

   .package-box h5 {

     color: var(--primary-color);
   }

   .package-box:hover {
     background-color: var(--seconday-color);
   }

   .package-box:hover h3 {
     color: var(--white-colour);
   }

   .package-box:hover h6 {
     color: var(--white-colour);
   }

   .package-box:hover p {
     color: var(--white-colour);
   }

   .packege-section {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     padding: 49px 0px;

   }

   .package-box-icon-new {
     display: flex;
     justify-content: center;
     width: 80px;
     height: 80px;
     border-radius: 40px;
     background: var(--alert-color);
     align-items: center;
     color: var(--white-colour);
     font-size: 24px;
     font-weight: 700;
     position: absolute;
     top: -20px;
     right: -30px;
   }

   /* *******5th section******** */
   .dark-section.rating {
     background-color: var(--seconday-color);
     padding: 100px 0px 160px 0px;
   }

   .feedback-heading {
     display: flex;
     width: 730px;
     flex-direction: column;
     align-items: flex-start;
     padding: 60px 0px
   }

   .feedback-heading h6 {
     color: var(--primary-color);
   }

   .feedback-heading h2 {
     color: var(--white-colour);
     width: 726px;
   }

   .feedback-heading p {
     color: var(--white-colour);
     width: 340px;
   }

   .rating-card {
     display: flex;
     flex-direction: column;
     background: var(--white-colour);
     width: 320px;
     padding: 0px 0px 24px 0px;
   }

   .rating-card h6 {
     color: var(--primary-color);
   }

   .rating-card small {
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
     line-height: 16px;
     letter-spacing: 0.2px;
     color: var(--seconday-color);
   }

   .card-content {
     display: flex;
     padding: 30px;
     flex-direction: column;
     align-items: center;
     gap: 15px;
     align-self: stretch;
   }


   .rating-star {
     display: flex;
     align-items: flex-start;
     gap: 5px;
   }

   .card-content p {
     text-align: center;
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: 20px;
     letter-spacing: 0.2px;
     width: 200px;
   }

   .user-cover {
     display: flex;
     justify-content: center;
     gap: 10px;
     padding: 0px 60px;
   }

   .user-pic {
     display: flex;
     align-items: center;
     gap: 10px;
   }

   .rating-card-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
   }

   /* *******6th section******** */

   .joining-main-content {
     font-size: 14px;
     font-style: normal;
     font-weight: 700;
     line-height: 24px;
     letter-spacing: 0.2px;
     color: var(--primary-color);
   }

   .joining-main-content h2 {
     font-size: 40px;
     font-style: normal;
     font-weight: 700;
     line-height: 50px;
     letter-spacing: 0.2px;
     color: var(--h2-color);
   }

   .joining-main-content p {
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: 20px;
     letter-spacing: 0.2px;
     text-align: center;
     color: var(--paragraph-color);
   }

   .joining-main-content-flex {
     display: flex;
     width: 691px;
     flex-direction: column;
     align-items: center;
     gap: 10px;
   }

   .joining-main-content {
     display: flex;
     width: 1050px;
     padding: 160px 0px;
     flex-direction: column;
     align-items: center;
     gap: 80px;
     flex-shrink: 0;
   }

   .input {
     display: flex;
     align-items: center;
     width: 70%;
     justify-content: center;
   }

   .input .btn.fill {
     background-color: var(--primary-color);
     border-radius: 0px 5px 5px 0px;
     height: 56px;
   }

   .mail {
     width: 100%;
   }

   .mail input {
     padding: 20PX;
     width: 100%;
     border-radius: 5px;
     border: 1px solid #E6E6E6;
   }

   .infom-card {
     background: var(--informcard-color);
   }

   .company-info {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
   }


   .company-info .detail {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 10px;
   }

   .detail ul {
     list-style: none;
     padding-left: 0px;
     display: flex;
     flex-direction: column;
     gap: 10px;
   }
   
   .detail ul li {
     font-size: 14px;
     font-style: normal;
     font-weight: 700;
     line-height: 24px;
     letter-spacing: 0.2px;
     color: #737373;
   }

   .detail ul li a {
     text-decoration: none;
     color: #737373;
     font-weight: 500;
   }

   .flex-company-card {
     display: grid;
     padding: 50px 0px;
     grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr;
   }

   .company-info h6 {
     font-size: 14px;
     font-weight: 700;
     line-height: 24px;
     color: var(--secondar-text-color);
   }

   .company-info h5 {
     color: var(--seconday-color);
   }

   .contact-card {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 10px;
   }

   .contact-details {
     display: flex;
     align-items: center;
     gap: 10px;
   }

   .contact-details i {
     color: var(--primary-color);
   }

   .social-media {
     display: flex;
     gap: 20px;
     font-size: 26px;
     align-items: center;
     justify-content: center;
   }

   .social-media a {
     color: var(--primary-color);
   }

   .social-media h6 {
     color: #737373;
   }

   .flex-social-media {
     display: flex;
     padding: 10px 0px;
     justify-content: center;
   }

   .flex-social-media h6 {
     display: flex;
     flex: 1;
     padding: 10px;
     font-size: 13px;
     font-weight: 500;
     color: rgba(115, 115, 115, 1);

   }

   footer {
     background: var(--footer-color);
   }